#![enable(implicit_some)]
Prefab(
    entities: [
        // Grey arrow
        PrefabEntity(
            data: NpcPrefab(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("sprites/jocrap.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            // arrow sprites
                            List((
                                texture_width: 5760,
                                texture_height: 3240,
                                sprites: [
                                    (x: 0,    y: 0,    width: 1920, height: 1080),  // duration: 167
                                    (x: 1920, y: 0,    width: 1920, height: 1080),  // duration: 133
                                    (x: 3840, y: 0,    width: 1920, height: 1080),  // duration: 100
                                    (x: 0,    y: 1080, width: 1920, height: 1080),  // duration: 100
                                    (x: 1920, y: 1080, width: 1920, height: 1080),  // duration: 133
                                    (x: 3840, y: 1080, width: 1920, height: 1080),  // duration: 133
                                    (x: 0,    y: 2160, width: 1920, height: 1080),  // duration: 100
                                    (x: 1920, y: 2160, width: 1920, height: 1080),  // duration: 133
                                ],
                            )),
                        ],
                        // optional
                        name: "jocrap",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "jocrap",
                        sprite_number: 0,
                    ),
                    // Transform
                    transform: (
                        translation: (0.0, 0.0, 0.5),
                    ),
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            // AnimationId
                            JoCrapBop,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            // Frame seconds for 30 frames (~1s)
                                            // 0.00, 0.03, 0.07, 0.10, 0.13,
                                            // 0.16, 0.20, 0.23, 0.26, 0.30,
                                            // 0.33, 0.36, 0.39, 0.43, 0.46,
                                            // 0.49, 0.52, 0.56, 0.59, 0.62,
                                            // 0.66, 0.69, 0.72, 0.75, 0.79,
                                            // 0.82, 0.85, 0.89, 0.92, 0.95, 0.98360655

                                            // Time of key frames
                                            input: [
                                                0.00, 0.16, 0.30, 0.39,
                                                0.49, 0.62, 0.75, 0.85, 0.98360655
                                            ],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [
                                                0, 1, 2, 3, 4, 5, 6, 7, 7
                                            ],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
                npc: (t: JoCrap),
            ),
        ),
    ],
)
